# https://travis-ci.org/pinguet62/java2typescript-maven-plugin

language: java
jdk: oraclejdk8

after_success:
    # Reports
    # https://coveralls.io/github/pinguet62/java2typescript-maven-plugin
    - mvn jacoco:report coveralls:report
    # https://codecov.io/gh/pinguet62/java2typescript-maven-plugin
    - bash <(curl -s https://codecov.io/bash)
    
    # Deploy SNAPSHOT
    - echo '<settings><servers><server><id>ossrh</id><username>${env.OSSRH_USER}</username><password>${env.OSSRH_PASS}</password></server></servers></settings>' > deploy-settings.xml
    - "[[ ${TRAVIS_PULL_REQUEST} == 'false' ]] && [[ ${TRAVIS_TAG} == '' ]] && mvn deploy -DskipTests -Dgpg.skip --settings deploy-settings.xml"